<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>Vegan</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="wrapper">
			<div class="logo">
				veggieble +
			</div>
			<div class="main-wrap">
				<h1 class="main-title">
					Healthy Lifestyle
				</h1>
				<p class="main-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
				</p>
				<a href="#" class="main-link">
					<span class="main-link-burger">
						<span class="main-link-burger-item main-link-burger-item_1"></span>
						<span class="main-link-burger-item main-link-burger-item_2"></span>
						<span class="main-link-burger-item main-link-burger-item_3"></span>	
					</span> 
					order home delivery
				</a>
			</div>
			<img src="img/img-1.png" alt="" class="img-1">
			<img src="img/img-2.png" alt="" class="img-2">
			<img src="img/3-layers.png" alt="" class="img-3">
			<div class="social-wrap">
				<a href="https://www.instagram.com/twixer554/" class="social-item">
					<img src="img/inst.png" alt="">
				</a>
				<a href="https://vk.com/twixer554" class="social-item">
					<img src="img/tw.png" alt="">
				</a>
			</div>
			<ul class="menu">
				<li class="menu-item">
					<a href="#" class="menu-item-link">
						<img src="img/coin.png" alt="">
					</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-item-link">
						<img src="img/heart.png" alt="">
					</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-item-link">
						<img src="img/zoom.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</header>
</body>
</html>